<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Onine Code Editor</title>
</head>

<body>
    <div class="texteditor">
        <div class="sttext">
            <p class="titlebar1">html</p>
        </div>
        <div class="ndtext">
            <p class="titlebar1">css</p>
        </div>
        <div class="rdtext">
            <p class="titlebar1">javascript</p>
        </div>
    </div>
    <div class="editor">
        <textarea id="html-code"></textarea>

        <textarea id="css-code"></textarea>
        <textarea id="js-code"></textarea>
        <p class="out">OUTPUT</p>
        <iframe id="output"></iframe>
    </div>
    <div class="raj"></div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>