@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}
.texteditor{
    display: flex;
    flex-direction: row;

}
.sttext,.ndtext,.rdtext{
    width: 33.5vw;
    background-color: #f9ca24;
    border: 1px solid black;
}
#html-code,#css-code,#js-code{
    height: 40vh;
    width: 32.8vw;
    resize: none;
}

#output{
    width: 100vw;height: 320px;
    border: none;
}
.out{
    text-align: center;
    background-color: #130f40;
    color: white;
}
.titlebar1,.titlebar2{
    text-align: center;
}
